<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <org.nxemu.overlay.InputOverlay
        android:id="@+id/surface_input_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:defaultFocusHighlightEnabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/overlay_edit_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset_control_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/emulation_touch_overlay_reset" />

        <Button
            android:id="@+id/done_control_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emulation_done" />
    </LinearLayout>
</FrameLayout>
